# FoodReviews

./: build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cdk/food/foodreviews/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/FireBase/: FireBaseConnection.java  FireBaseInterface.java  TestImage.java
app/src/main/java/com/cdk/food/foodreviews/: GetRestaurants.java  GetRestaurantsInterface.java  MainActivity.java  MapFragment.java  RequestParams.java  RestaurantAdapter.java  RestaurantDetailActivity.java  RestaurantFragment.java  ReviewActivity.java  SocialAdapter.java  SocialFragment.java  TristansFireBase.java  dbUtility.java
app/src/main/java/com/cdk/food/foodreviews/service/: RestaurantParams.java  RestaurantService.java  ReviewService.java  UserService.java
app/src/main/java/structures/: JoinedUserAndReview.java  Restaurant.java  RestaurantList.java  Review.java  Reviews.java  User.java
app/src/main/res/layout/: activity_restaurant_detail.xml  add_review.xml  fragment_pager.xml  fragment_review_list.xml  map_fragment.xml  restaurant_card_view.xml  social_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cdk/food/foodreviews/: ExampleUnitTest.java  RestaurantTests.java  ReviewTests.java  ReviewsTest.java  TestRunner.java  UserTests.java
gradle/wrapper/: gradle-wrapper.properties
